browser = chrome
url = https://butiqq.rz.dvtst.com/
Name = Tasneem Mohamed

Day = 16
Month = 1
Year = 1999

Email = tasneem161199@gmail.com
phone = 01113211886
password = Tas@123
invpassword = nmjk15454


